@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
:root {
  --primary-color: #000000;
  --secondary-color: #ffffff;
  --accent-color: #f8f8f8;
  --text-color: #333333;
  --transition: all 0.3s ease;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  position: relative;
}

/* Navigation */
.navbar {
  padding: 1.5rem 0;
  background: var(--secondary-color);
}

.logo {
  height: 30px;
}

.nav-link {
  color: var(--primary-color);
  margin: 0 1rem;
  font-weight: 500;
}

.btn-sign-up {
  background: var(--primary-color);
  color: var(--secondary-color) !important;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
}

/* Hero Section */
.hero-section {
  padding: 5rem 0;
  background: var(--secondary-color);
}
.hero-section .container .row .row .col-lg-6 p {
  margin: 1rem 0 1rem 0;
}
.hero-section h1 {
  font-size: 5rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.hero-text {
  font-size: 1.1rem;
  margin-bottom: 2.5rem;
  line-height: 32px;
  color: #545454;
}

.btn-start {
  background: var(--primary-color);
  color: var(--secondary-color);
  padding: 1rem 2rem;
  border: none;
  border-radius: 4px;
  font-weight: 500;
}
.img-main {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
/*second image*/
.img-secondary-container {
  position: relative;
  margin-top: 10px;
}
.img-secondary {
  width: 92%;
  height: 100%;
  border-radius: 4px;
  position: absolute;
  top: 0;
  left: 0;
}
.scroll-indicator {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #ffffff;
  background: var(--primary-color);
  padding: 5%;
}
.img-secondary-container::before {
  content: "";
  position: absolute;
  border: 2px solid black;
  top: -10%;
  left: -3%;
  padding: 15%;
}
/* Stats Section */
.stats-section {
  padding: 5rem 0;
}

.stat-item {
  text-align: left;
  color: #545454;
  font-weight: 400;
}

.stat-item h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.stat-item p {
  color: #666;
  margin: 0;
}

/* Services Section */
.services-section {
  padding: 5rem 0;
  background: var(--accent-color);
}

.services-section .section-title {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  margin-left: 5.5rem;
  position: relative;
}

.section-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 50px;
  height: 2px;
  background: var(--primary-color);
  margin-left: -70px;
}

.service-item {
  padding: 2rem;
  margin-bottom: 2rem;
}

.service-icon {
  margin-bottom: 1.5rem;
}

.service-icon img {
  width: 40px;
  height: 40px;
}

.service-item .row h3 {
  font-size: 1.5rem;
  margin-top: 0.5rem;
}

.service-item p {
  color: #666;
  margin: 0;
}

/* Dream Section */
.dream-section {
  padding: 5rem 0;
}
.dream-section .container .row img {
  width: 35rem;
  height: 38rem;
}

.dream-content {
  padding-left: 3rem;
}

.dream-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}
.dream-content p {
  line-height: 30px;
  color: #545454;
  margin: 3rem 0 4rem 0;
}

.accordion-item {
  border: none;
  border-bottom: 2px solid #eee;
  padding: 1.5rem 0;
  cursor: pointer;
}

.accordion-item h3 {
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

.plus {
  font-size: 2.5rem;
  font-weight: 300;
}

.btn-learn {
  background: var(--primary-color);
  color: var(--secondary-color);
  padding: 1rem 2rem;
  border: none;
  border-radius: 4px;
  margin-top: 3.5rem;
}

/* Steps Section */
.steps-section {
  padding: 5rem 0;
  background: var(--accent-color);
}
.steps-section .container img {
  width: 80%;
  height: 80%;
}
.steps-section h2 {
  font-weight: 700;
}
.steps-list {
  margin-top: 3rem;
}

.step-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.step-number {
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 2rem;

  position: relative;
}
.last {
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 2rem;
}

.step-content h3 {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}
.step-content p {
  color: #545454;
  font-size: 18px;
}
.step-number::before {
  content: "";
  position: absolute;
  width: 1px; /* Thickness of the line */
  height: calc(100% + 20px); /* Extends the line below the icon */
  background: #545454;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
}

/* Testimonials Section */
.title-section {
  font-size: 180%;
  margin-bottom: 2rem;
  margin-left: 2rem;
  font-weight: 600;
}
.testimonials-section {
  position: relative;
}
.testimonial-image {
  border-radius: 4px;
}
.testimonials-slider {
  height: 63%;
  width: 77%;
  position: absolute;
  bottom: 9%;
  right: 2%;
}
.testimonial-item {
  background: #1f1f1f;
  color: var(--secondary-color);
  padding: 3rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 100%;
  width: 40%;
  margin-right: 15px;
}

.testimonial-item p {
  font-style: italic;
  margin: 10% 0;
}

.testimonial-author {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.author-img {
  width: 15%;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}
.logoimg {
  width: 20%;
  height: 25%;
}
.author-info h4 {
  font-size: 1rem;
  margin: 0;
}
.author-info p {
  font-size: 0.85rem;
  margin: 0;
  opacity: 0.7;
}

.slider-controls {
  display: flex;
  justify-content: start;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.slider-controls button {
  width: 40px;
  height: 40px;
  background: #f1f1f1;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 1.2rem;
  transition: var(--transition);
}

.slider-controls button:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
}

/* Newsletter Section */
.newsletter-section {
  padding: 5rem 0;
  background: var(--secondary-color);
  text-align: center;
  position: relative;
}

.newsletter-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.newsletter-form {
  max-width: 600px;
  position: relative;
}

.newsletter-form input {
  padding: 1.4rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  width: 200%;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.newsletter-form button {
  background: var(--primary-color);
  color: var(--secondary-color);
  padding: 1rem 2rem;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  position: absolute;
  bottom: 8%;
  left: 145%;
}
.form {
  position: absolute;
  bottom: -10%;
  left: 33%;
}

/* Footer */
footer {
  background: var(--primary-color);
  color: var(--secondary-color);
  padding: 5rem 0 3rem;
}

.footer-logo {
  height: 30px;
  margin-bottom: 1.5rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-links a {
  color: var(--secondary-color);
  font-size: 1.2rem;
}

footer h4 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer ul li {
  margin-bottom: 1rem;
}

footer ul li a {
  color: var(--secondary-color);
  text-decoration: none;
  opacity: 0.8;
  transition: var(--transition);
}

footer ul li a:hover {
  opacity: 1;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .hero-section h1 {
    font-size: 3.5rem;
  }
}

@media (max-width: 992px) {
  .form {
    display: none;
  }
  .hero-section h1 {
    font-size: 3rem;
  }

  .dream-content {
    padding-left: 0;
    margin-top: 2rem;
  }

  .img-secondary {
    position: static;
    width: 100%;
  }
  .service-item {
    padding: 0;
  }
  .service-icon {
    margin-right: 1rem;
  }
  .testimonials-slider {
    width: 60%;
    right: 15%;
  }
  .testimonial-item p {
    font-size: 55%;
  }
  .author-img {
    width: 35%;
    height: 60%;
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding: 3rem 0;
  }

  .hero-section h1 {
    font-size: 2.5rem;
  }

  .stat-item {
    text-align: center;
    margin-bottom: 2rem;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .newsletter-form button {
    width: 100%;
  }

  footer [class^="col-"] {
    margin-bottom: 2rem;
  }
}

@media (max-width: 576px) {
  .hero-section h1 {
    font-size: 2rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .dream-content h2 {
    font-size: 2rem;
  }

  .testimonial-item {
    padding: 1.5rem;
  }
}
